# SYNTAX:
#
# room W[,W ...] days [SMTWRFA] close HH:MM open HH:MM
#
# where W is an alphanumeric
#
# All of the rooms will get a block with the close and open 
#  times beginning on each of the days
#
# !room_name, room_name2 indicates that room_name should be included, even though it has no blocks
#
# \ Can be used to extend a line

#room B449,B446,B445,1430b,AG,B454,B450,B442,B460,B480,B470,B467,1480,1430,1470,LR,Cafe,2475,2471,2465,2461,2460,2454,2450,2481,2407,2421,2425,2444,2440,2430,3481,3485,3466,3421,3425,3465,3461,3460 \
room B449,B446 \
days SMTWRFA close 20:00 open 06:00