# SYNTAX:
#
# room W[,W ...] days [SMTWRFA] close HH:MM open HH:MM
#
# where W is an alphanumeric
#
# All of the rooms will get a block with the close and open 
#  times beginning on each of the days
#
#
# \ Can be used to extend a line
#????1 = 1480,B480,AG
# Always Open B445,LR,Cafe,1470,2481,2475,2471,2465,2444,2430,2466,
#????2 = B470,B460,B454,B450,B442,1430b,1430,2461,2460,2454,2450,2407,2421,2425,2440,3481,3485,3465,3461,3460,3421,3425
#????3 = B467,B449,B446

room 1480,B480,AG days MTWR close 17:00 open 08:00
room 1480,B480,AG days FA close 17:00 open 16:59
room 1480,B480,AG days S close 17:00 open 08:00

room B470,B460,B454,B450,B442,1430b,1430,2461,2460,2454,2450,2407,2421,2425,2440,3481,3485,3465,3461,3460,3421,3425 days MTWR close 22:00 open 07:00
room B470,B460,B454,B450,B442,1430b,1430,2461,2460,2454,2450,2407,2421,2425,2440,3481,3485,3465,3461,3460,3421,3425 days FA close 22:00 open 21:59
room B470,B460,B454,B450,B442,1430b,1430,2461,2460,2454,2450,2407,2421,2425,2440,3481,3485,3465,3461,3460,3421,3425 days S close 22:00 open 07:00

room B467,B449,B446 days SMTWRFA close 00:00 open 23:59


room B449,B446 \
days SMTWRFA close 20:00 open 06:00